<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Sweet Birthday</title>
</head>
<body>
   <p id="perfect">Perfect cup cakes for a perfect party</p>
    <div class="main">
        <p class="title">Style</p>
        <div class="first">
            <div class="text">
                <p>Beautiful cup cakes made according to your preference</p>
            </div>
            <div class="img">
                <img src="./style.jpeg">
            </div>
            
        </div>
        <p class="title">Package</p>
        <div class="second">
            <div class="text">
                <p>Well packed and smooth delivery</p>
            </div>
            <div class="img">
                <img src="./packagin.jpeg">
            </div>
            
           
        </div>
        <p class="title">Bonus</p>
        <div class="third">
            <div class="text">
                <p>A bonus chocolate cup cakesto keep the sweetness</p>
            </div>
            <div class="img">
                <img src="./bonus.jpeg">
            </div>
            
        </div>

    </div>

      
    
</body>
</html>